http://plugins.ardes.com > inherit_views

= Status

This Rails 2.3 branch is currently under development, and the specs are not all passing.

= inherit_views

This plugin allows your controllers to inherit their views from parent controllers.  The default behaviour is to inherit along the ancestor path of the controller, but you can also specify custom inherit view paths to search.

NOTE: this plugin is not aimed at having multiple view paths for your controllers, which is addressed with the view_paths addition to ActionController::Base for rails 2.0.  Rather, within these view paths, you can inherit views from other controller paths.

Example:

  class ApplicationController < ActionController::Base
    inherit_views
  end

  class FooController < ApplicationController
    # will look for views in 'views/foo', then 'views/application'
  end

  class BarController < FooController
    # will look for views in 'views/bar', then 'views/foo', then 'view/application'
  end
  
See InheritViews for more details

=== Testing & CI

RSpec is used for testing, so the tests are in <tt>spec/</tt> rather than
<tt>test/</tt> Do rake --tasks for more details.

{garlic}[http://github.com/ianwhite/garlic] is used for CI, see garlic.rb for details on
what versions of rails are tested.
